#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      subroutine TaoLineSearchViewFromOptions(a,b,c,z)
       import tTaoLineSearch,tPetscObject
       TaoLineSearch a ! TaoLineSearch
       type(*) b ! PetscObject
       character(*) c (*) ! char
       PetscErrorCode z
       end subroutine TaoLineSearchViewFromOptions
#endif
      subroutine TaoLineSearchView(a,b,z)
       import tTaoLineSearch,tPetscViewer
       TaoLineSearch a ! TaoLineSearch
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine TaoLineSearchView
      subroutine TaoLineSearchSetUp(a,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscErrorCode z
       end subroutine TaoLineSearchSetUp
      subroutine TaoLineSearchReset(a,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscErrorCode z
       end subroutine TaoLineSearchReset
      subroutine TaoLineSearchDestroy(a,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscErrorCode z
       end subroutine TaoLineSearchDestroy
      subroutine TaoLineSearchApply(a,b,c,d,e,f,g,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       Vec e ! Vec
       PetscReal f ! PetscReal
       TaoLineSearchConvergedReason g ! TaoLineSearchConvergedReason
       PetscErrorCode z
       end subroutine TaoLineSearchApply
      subroutine TaoLineSearchSetType(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       character(*) b ! TaoLineSearchType
       PetscErrorCode z
       end subroutine TaoLineSearchSetType
      subroutine TaoLineSearchSetFromOptions(a,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscErrorCode z
       end subroutine TaoLineSearchSetFromOptions
      subroutine TaoLineSearchGetType(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       character(*) b ! TaoLineSearchType
       PetscErrorCode z
       end subroutine TaoLineSearchGetType
      subroutine TaoLineSearchGetNumberFunctionEvaluations(a,b,c,d,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine TaoLineSearchGetNumberFunctionEvaluations
      subroutine TaoLineSearchIsUsingTaoRoutines(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine TaoLineSearchIsUsingTaoRoutines
      subroutine TaoLineSearchUseTaoRoutines(a,b,z)
       import tTaoLineSearch,tTao
       TaoLineSearch a ! TaoLineSearch
       Tao b ! Tao
       PetscErrorCode z
       end subroutine TaoLineSearchUseTaoRoutines
      subroutine TaoLineSearchComputeObjective(a,b,c,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine TaoLineSearchComputeObjective
      subroutine TaoLineSearchComputeObjectiveAndGradient(a,b,c,d,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       PetscErrorCode z
       end subroutine TaoLineSearchComputeObjectiveAndGradient
      subroutine TaoLineSearchComputeGradient(a,b,c,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       Vec c ! Vec
       PetscErrorCode z
       end subroutine TaoLineSearchComputeGradient
      subroutine TaoLineSearchComputeObjectiveAndGTS(a,b,c,d,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscErrorCode z
       end subroutine TaoLineSearchComputeObjectiveAndGTS
      subroutine TaoLineSearchGetSolution(a,b,c,d,e,f,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       PetscReal e ! PetscReal
       TaoLineSearchConvergedReason f ! TaoLineSearchConvergedReason
       PetscErrorCode z
       end subroutine TaoLineSearchGetSolution
      subroutine TaoLineSearchGetStartingVector(a,b,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscErrorCode z
       end subroutine TaoLineSearchGetStartingVector
      subroutine TaoLineSearchGetStepDirection(a,b,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       PetscErrorCode z
       end subroutine TaoLineSearchGetStepDirection
      subroutine TaoLineSearchGetFullStepObjective(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine TaoLineSearchGetFullStepObjective
      subroutine TaoLineSearchSetVariableBounds(a,b,c,z)
       import tTaoLineSearch,tVec
       TaoLineSearch a ! TaoLineSearch
       Vec b ! Vec
       Vec c ! Vec
       PetscErrorCode z
       end subroutine TaoLineSearchSetVariableBounds
      subroutine TaoLineSearchSetInitialStepLength(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine TaoLineSearchSetInitialStepLength
      subroutine TaoLineSearchGetStepLength(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine TaoLineSearchGetStepLength
      subroutine TaoLineSearchAppendOptionsPrefix(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine TaoLineSearchAppendOptionsPrefix
      subroutine TaoLineSearchGetOptionsPrefix(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine TaoLineSearchGetOptionsPrefix
      subroutine TaoLineSearchSetOptionsPrefix(a,b,z)
       import tTaoLineSearch
       TaoLineSearch a ! TaoLineSearch
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine TaoLineSearchSetOptionsPrefix
