      Interface
      subroutine PCASMCreateSubdomains2D(a,b,c,d,e,f,g,h,i,z)
       import tIS
       PetscInt a
       PetscInt b
       PetscInt c
       PetscInt d
       PetscInt e
       PetscInt f
       PetscInt g
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCASMCreateSubdomains2D
      end Interface

      Interface
      subroutine PCGASMDestroySubdomains(a,h,i,z)
       import tIS
       PetscInt a
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCGASMDestroySubdomains
      end Interface

      Interface
      subroutine PCASMDestroySubdomains(a,h,i,z)
       import tIS
       PetscInt a
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCASMDestroySubdomains
      end Interface

      Interface
      subroutine PCGASMCreateSubdomains2D(p,a,b,c,d,e,f,g,h,i,z)
       import tIS
       import tPC
       PC p
       PetscInt a
       PetscInt b
       PetscInt c
       PetscInt d
       PetscInt e
       PetscInt f
       PetscInt g
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCGASMCreateSubdomains2D
      end Interface
