      subroutine PetscViewerMatlabPutArray(a,b,c,d,e,z)
       PetscViewer a ! PetscViewer
       integer b ! int
       integer c ! int
       PetscScalar d ! PetscScalar
       character(*) e ! char
       integer z
       end subroutine PetscViewerMatlabPutArray
      subroutine PetscViewerMatlabGetArray(a,b,c,d,e,z)
       PetscViewer a ! PetscViewer
       integer b ! int
       integer c ! int
       PetscScalar d (*) ! PetscScalar
       character(*) e ! char
       integer z
       end subroutine PetscViewerMatlabGetArray
      subroutine PetscViewerMatlabOpen(a,b,c,d,z)
       integer a ! MPI_Comm
       character(*) b (*) ! char
       PetscFileMode c ! PetscFileMode
       PetscViewer d ! PetscViewer
       integer z
       end subroutine PetscViewerMatlabOpen
