      subroutine PetscViewerHDF5ReadSizes(a,b,c,d,z)
       import tPetscViewer
       PetscViewer a ! PetscViewer
       character(*) b (*) ! char
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine PetscViewerHDF5ReadSizes
