      subroutine PetscDrawOpenImage(a,b,c,d,e,z)
       import tPetscDraw
       MPI_Comm a ! MPI_Comm
       character(*) b (*) ! char
       integer c ! int
       integer d ! int
       PetscDraw e ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawOpenImage
      subroutine PetscDrawOpenNull(a,b,z)
       import tPetscDraw
       MPI_Comm a ! MPI_Comm
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawOpenNull
      subroutine PetscDrawIsNull(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawIsNull
      subroutine PetscDrawOpenX(a,b,c,d,e,f,g,h,z)
       import tPetscDraw
       MPI_Comm a ! MPI_Comm
       character(*) b (*) ! char
       character(*) c (*) ! char
       integer d ! int
       integer e ! int
       integer f ! int
       integer g ! int
       PetscDraw h ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawOpenX
      subroutine PetscDrawClear(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawClear
      subroutine PetscDrawBOP(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawBOP
      subroutine PetscDrawEOP(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawEOP
      subroutine PetscDrawSetCoordinates(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSetCoordinates
      subroutine PetscDrawGetCoordinates(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetCoordinates
      subroutine PetscDrawEllipse(a,b,c,d,e,f,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       PetscErrorCode z
       end subroutine PetscDrawEllipse
      subroutine PetscDrawFlush(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawFlush
      subroutine PetscDrawGetBoundingBox(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetBoundingBox
      subroutine PetscDrawGetCurrentPoint(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetCurrentPoint
      subroutine PetscDrawSetCurrentPoint(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSetCurrentPoint
      subroutine PetscDrawPushCurrentPoint(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawPushCurrentPoint
      subroutine PetscDrawPopCurrentPoint(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawPopCurrentPoint
      subroutine PetscDrawLine(a,b,c,d,e,f,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       PetscErrorCode z
       end subroutine PetscDrawLine
      subroutine PetscDrawArrow(a,b,c,d,e,f,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       PetscErrorCode z
       end subroutine PetscDrawArrow
      subroutine PetscDrawLineSetWidth(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawLineSetWidth
      subroutine PetscDrawLineGetWidth(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawLineGetWidth
      subroutine PetscDrawMarker(a,b,c,d,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       PetscErrorCode z
       end subroutine PetscDrawMarker
      subroutine PetscDrawSetMarkerType(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDrawMarkerType b ! PetscDrawMarkerType
       PetscErrorCode z
       end subroutine PetscDrawSetMarkerType
      subroutine PetscDrawGetMarkerType(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDrawMarkerType b ! PetscDrawMarkerType
       PetscErrorCode z
       end subroutine PetscDrawGetMarkerType
      subroutine PetscDrawGetMouseButton(a,b,c,d,e,f,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDrawButton b ! PetscDrawButton
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetMouseButton
      subroutine PetscDrawPause(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawPause
      subroutine PetscDrawSetPause(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSetPause
      subroutine PetscDrawGetPause(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetPause
      subroutine PetscDrawPoint(a,b,c,d,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       PetscErrorCode z
       end subroutine PetscDrawPoint
      subroutine PetscDrawPointPixel(a,b,c,d,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       integer d ! int
       PetscErrorCode z
       end subroutine PetscDrawPointPixel
      subroutine PetscDrawPointSetSize(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawPointSetSize
      subroutine PetscDrawResizeWindow(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscErrorCode z
       end subroutine PetscDrawResizeWindow
      subroutine PetscDrawGetWindowSize(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscErrorCode z
       end subroutine PetscDrawGetWindowSize
      subroutine PetscDrawCheckResizedWindow(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawCheckResizedWindow
      subroutine PetscDrawGetTitle(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawGetTitle
      subroutine PetscDrawSetTitle(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetTitle
      subroutine PetscDrawAppendTitle(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawAppendTitle
      subroutine PetscDrawDestroy(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawDestroy
      subroutine PetscDrawGetPopup(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawGetPopup
      subroutine PetscDrawSetDisplay(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetDisplay
      subroutine PetscDrawSetDoubleBuffer(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSetDoubleBuffer
      subroutine PetscDrawGetSingleton(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawGetSingleton
      subroutine PetscDrawRestoreSingleton(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawRestoreSingleton
      subroutine PetscDrawSetVisible(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawSetVisible
      subroutine PetscDrawView(a,b,z)
       import tPetscDraw,tPetscViewer
       PetscDraw a ! PetscDraw
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine PetscDrawView
#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      subroutine PetscDrawViewFromOptions(a,b,c,z)
       import tPetscDraw,tPetscObject
       PetscDraw a ! PetscDraw
       type(*) b ! PetscObject
       character(*) c (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawViewFromOptions
#endif
      subroutine PetscDrawCreate(a,b,c,d,e,f,g,h,z)
       import tPetscDraw
       MPI_Comm a ! MPI_Comm
       character(*) b (*) ! char
       character(*) c (*) ! char
       integer d ! int
       integer e ! int
       integer f ! int
       integer g ! int
       PetscDraw h ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawCreate
      subroutine PetscDrawSetType(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b ! PetscDrawType
       PetscErrorCode z
       end subroutine PetscDrawSetType
      subroutine PetscDrawGetType(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b ! PetscDrawType
       PetscErrorCode z
       end subroutine PetscDrawGetType
      subroutine PetscDrawSetOptionsPrefix(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetOptionsPrefix
      subroutine PetscDrawSetFromOptions(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSetFromOptions
      subroutine PetscDrawCoordinateToPixel(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer e ! int
       PetscErrorCode z
       end subroutine PetscDrawCoordinateToPixel
      subroutine PetscDrawPixelToCoordinate(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawPixelToCoordinate
      subroutine PetscDrawRectangle(a,b,c,d,e,f,g,h,i,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       integer g ! int
       integer h ! int
       integer i ! int
       PetscErrorCode z
       end subroutine PetscDrawRectangle
      subroutine PetscDrawSetSave(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetSave
      subroutine PetscDrawSetSaveMovie(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetSaveMovie
      subroutine PetscDrawSetSaveFinalImage(a,b,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawSetSaveFinalImage
      subroutine PetscDrawSave(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSave
      subroutine PetscDrawSaveMovie(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSaveMovie
      subroutine PetscDrawString(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       character(*) e (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawString
      subroutine PetscDrawStringVertical(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       character(*) e (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawStringVertical
      subroutine PetscDrawStringCentered(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       character(*) e (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawStringCentered
      subroutine PetscDrawStringBoxed(a,b,c,d,e,f,g,h,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer e ! int
       character(*) f (*) ! char
       PetscReal g ! PetscReal
       PetscReal h ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawStringBoxed
      subroutine PetscDrawStringSetSize(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawStringSetSize
      subroutine PetscDrawStringGetSize(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawStringGetSize
      subroutine PetscDrawTriangle(a,b,c,d,e,f,g,h,i,j,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       integer h ! int
       integer i ! int
       integer j ! int
       PetscErrorCode z
       end subroutine PetscDrawTriangle
      subroutine PetscDrawScalePopup(a,b,c,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawScalePopup
      subroutine PetscDrawTensorContour(a,b,c,d,e,f,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscReal d (*) ! PetscReal
       PetscReal e (*) ! PetscReal
       PetscReal f ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawTensorContour
      subroutine PetscDrawTensorContourPatch(a,b,c,d,e,f,g,h,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscReal h ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawTensorContourPatch
      subroutine PetscDrawSetViewPort(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSetViewPort
      subroutine PetscDrawGetViewPort(a,b,c,d,e,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawGetViewPort
      subroutine PetscDrawSplitViewPort(a,z)
       import tPetscDraw
       PetscDraw a ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSplitViewPort
      subroutine PetscDrawAxisCreate(a,b,z)
       import tPetscDrawAxis,tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDrawAxis b ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawAxisCreate
      subroutine PetscDrawAxisDestroy(a,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawAxisDestroy
      subroutine PetscDrawAxisSetColors(a,b,c,d,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       integer b ! int
       integer c ! int
       integer d ! int
       PetscErrorCode z
       end subroutine PetscDrawAxisSetColors
      subroutine PetscDrawAxisSetLabels(a,b,c,d,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       character(*) b (*) ! char
       character(*) c (*) ! char
       character(*) d (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawAxisSetLabels
      subroutine PetscDrawAxisSetLimits(a,b,c,d,e,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawAxisSetLimits
      subroutine PetscDrawAxisGetLimits(a,b,c,d,e,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawAxisGetLimits
      subroutine PetscDrawAxisSetHoldLimits(a,b,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawAxisSetHoldLimits
      subroutine PetscDrawAxisDraw(a,z)
       import tPetscDrawAxis
       PetscDrawAxis a ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawAxisDraw
      subroutine PetscDrawBarCreate(a,b,z)
       import tPetscDrawBar,tPetscDraw
       PetscDraw a ! PetscDraw
       PetscDrawBar b ! PetscDrawBar
       PetscErrorCode z
       end subroutine PetscDrawBarCreate
      subroutine PetscDrawBarDestroy(a,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscErrorCode z
       end subroutine PetscDrawBarDestroy
      subroutine PetscDrawBarDraw(a,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscErrorCode z
       end subroutine PetscDrawBarDraw
      subroutine PetscDrawBarSave(a,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscErrorCode z
       end subroutine PetscDrawBarSave
      subroutine PetscDrawBarSetColor(a,b,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       integer b ! int
       PetscErrorCode z
       end subroutine PetscDrawBarSetColor
      subroutine PetscDrawBarSort(a,b,c,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscBool b ! PetscBool
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawBarSort
      subroutine PetscDrawBarSetLimits(a,b,c,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawBarSetLimits
      subroutine PetscDrawBarGetAxis(a,b,z)
       import tPetscDrawAxis,tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscDrawAxis b ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawBarGetAxis
      subroutine PetscDrawBarGetDraw(a,b,z)
       import tPetscDrawBar,tPetscDraw
       PetscDrawBar a ! PetscDrawBar
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawBarGetDraw
      subroutine PetscDrawBarSetFromOptions(a,z)
       import tPetscDrawBar
       PetscDrawBar a ! PetscDrawBar
       PetscErrorCode z
       end subroutine PetscDrawBarSetFromOptions
      subroutine PetscDrawSPCreate(a,b,c,z)
       import tPetscDrawSP,tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       PetscDrawSP c ! PetscDrawSP
       PetscErrorCode z
       end subroutine PetscDrawSPCreate
      subroutine PetscDrawSPSetDimension(a,b,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       integer b ! int
       PetscErrorCode z
       end subroutine PetscDrawSPSetDimension
      subroutine PetscDrawSPGetDimension(a,b,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       integer b ! int
       PetscErrorCode z
       end subroutine PetscDrawSPGetDimension
      subroutine PetscDrawSPReset(a,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscErrorCode z
       end subroutine PetscDrawSPReset
      subroutine PetscDrawSPDestroy(a,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscErrorCode z
       end subroutine PetscDrawSPDestroy
      subroutine PetscDrawSPAddPoint(a,b,c,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSPAddPoint
      subroutine PetscDrawSPAddPointColorized(a,b,c,d,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSPAddPointColorized
      subroutine PetscDrawSPDraw(a,b,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawSPDraw
      subroutine PetscDrawSPSave(a,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscErrorCode z
       end subroutine PetscDrawSPSave
      subroutine PetscDrawSPSetLimits(a,b,c,d,e,z)
       import tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawSPSetLimits
      subroutine PetscDrawSPGetAxis(a,b,z)
       import tPetscDrawAxis,tPetscDrawSP
       PetscDrawSP a ! PetscDrawSP
       PetscDrawAxis b ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawSPGetAxis
      subroutine PetscDrawSPGetDraw(a,b,z)
       import tPetscDrawSP,tPetscDraw
       PetscDrawSP a ! PetscDrawSP
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawSPGetDraw
      subroutine PetscDrawHGCreate(a,b,c,z)
       import tPetscDrawHG,tPetscDraw
       PetscDraw a ! PetscDraw
       integer b ! int
       PetscDrawHG c ! PetscDrawHG
       PetscErrorCode z
       end subroutine PetscDrawHGCreate
      subroutine PetscDrawHGSetNumberBins(a,b,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       integer b ! int
       PetscErrorCode z
       end subroutine PetscDrawHGSetNumberBins
      subroutine PetscDrawHGReset(a,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscErrorCode z
       end subroutine PetscDrawHGReset
      subroutine PetscDrawHGDestroy(a,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscErrorCode z
       end subroutine PetscDrawHGDestroy
      subroutine PetscDrawHGAddValue(a,b,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawHGAddValue
      subroutine PetscDrawHGDraw(a,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscErrorCode z
       end subroutine PetscDrawHGDraw
      subroutine PetscDrawHGSave(a,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscErrorCode z
       end subroutine PetscDrawHGSave
      subroutine PetscDrawHGView(a,b,z)
       import tPetscDrawHG,tPetscViewer
       PetscDrawHG a ! PetscDrawHG
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine PetscDrawHGView
      subroutine PetscDrawHGSetColor(a,b,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       integer b ! int
       PetscErrorCode z
       end subroutine PetscDrawHGSetColor
      subroutine PetscDrawHGSetLimits(a,b,c,d,e,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer e ! int
       PetscErrorCode z
       end subroutine PetscDrawHGSetLimits
      subroutine PetscDrawHGCalcStats(a,b,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawHGCalcStats
      subroutine PetscDrawHGIntegerBins(a,b,z)
       import tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawHGIntegerBins
      subroutine PetscDrawHGGetAxis(a,b,z)
       import tPetscDrawAxis,tPetscDrawHG
       PetscDrawHG a ! PetscDrawHG
       PetscDrawAxis b ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawHGGetAxis
      subroutine PetscDrawHGGetDraw(a,b,z)
       import tPetscDrawHG,tPetscDraw
       PetscDrawHG a ! PetscDrawHG
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawHGGetDraw
      subroutine PetscDrawLGAddCommonPoint(a,b,c,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawLGAddCommonPoint
      subroutine PetscDrawLGAddPoint(a,b,c,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawLGAddPoint
      subroutine PetscDrawLGGetAxis(a,b,z)
       import tPetscDrawAxis,tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscDrawAxis b ! PetscDrawAxis
       PetscErrorCode z
       end subroutine PetscDrawLGGetAxis
      subroutine PetscDrawLGGetDraw(a,b,z)
       import tPetscDraw,tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscDraw b ! PetscDraw
       PetscErrorCode z
       end subroutine PetscDrawLGGetDraw
      subroutine PetscDrawLGSPDraw(a,b,z)
       import tPetscDrawSP,tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscDrawSP b ! PetscDrawSP
       PetscErrorCode z
       end subroutine PetscDrawLGSPDraw
      subroutine PetscDrawLGCreate(a,b,c,z)
       import tPetscDraw,tPetscDrawLG
       PetscDraw a ! PetscDraw
       PetscInt b ! PetscInt
       PetscDrawLG c ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGCreate
      subroutine PetscDrawLGSetColors(a,b,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       integer b (*) ! int
       PetscErrorCode z
       end subroutine PetscDrawLGSetColors
      subroutine PetscDrawLGGetDimension(a,b,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscDrawLGGetDimension
      subroutine PetscDrawLGSetDimension(a,b,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscDrawLGSetDimension
      subroutine PetscDrawLGSetLimits(a,b,c,d,e,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscErrorCode z
       end subroutine PetscDrawLGSetLimits
      subroutine PetscDrawLGReset(a,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGReset
      subroutine PetscDrawLGDestroy(a,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGDestroy
      subroutine PetscDrawLGSetUseMarkers(a,b,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscDrawLGSetUseMarkers
      subroutine PetscDrawLGDraw(a,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGDraw
      subroutine PetscDrawLGSave(a,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGSave
      subroutine PetscDrawLGView(a,b,z)
       import tPetscViewer,tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine PetscDrawLGView
      subroutine PetscDrawLGSetOptionsPrefix(a,b,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine PetscDrawLGSetOptionsPrefix
      subroutine PetscDrawLGSetFromOptions(a,z)
       import tPetscDrawLG
       PetscDrawLG a ! PetscDrawLG
       PetscErrorCode z
       end subroutine PetscDrawLGSetFromOptions
