      subroutine CharacteristicSetType(a,b,z)
       Characteristic a ! Characteristic
       character(*) b ! CharacteristicType
       PetscErrorCode z
       end subroutine CharacteristicSetType
      subroutine CharacteristicSetUp(a,z)
       Characteristic a ! Characteristic
       PetscErrorCode z
       end subroutine CharacteristicSetUp
