      subroutine DMStagCreate1d(a,b,c,d,e,f,g,h,i,z)
       import tDM
       MPI_Comm a ! MPI_Comm
       DMBoundaryType b ! DMBoundaryType
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       DMStagStencilType f ! DMStagStencilType
       PetscInt g ! PetscInt
       PetscInt h (*) ! PetscInt
       DM i ! DM
       PetscErrorCode z
       end subroutine DMStagCreate1d
      subroutine DMStagCreate2d(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,z)
       import tDM
       MPI_Comm a ! MPI_Comm
       DMBoundaryType b ! DMBoundaryType
       DMBoundaryType c ! DMBoundaryType
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
       PetscInt j ! PetscInt
       DMStagStencilType k ! DMStagStencilType
       PetscInt l ! PetscInt
       PetscInt m (*) ! PetscInt
       PetscInt n (*) ! PetscInt
       DM o ! DM
       PetscErrorCode z
       end subroutine DMStagCreate2d
      subroutine DMStagCreate3d(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,&
     &z)
       import tDM
       MPI_Comm a ! MPI_Comm
       DMBoundaryType b ! DMBoundaryType
       DMBoundaryType c ! DMBoundaryType
       DMBoundaryType d ! DMBoundaryType
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
       PetscInt j ! PetscInt
       PetscInt k ! PetscInt
       PetscInt l ! PetscInt
       PetscInt m ! PetscInt
       PetscInt n ! PetscInt
       DMStagStencilType o ! DMStagStencilType
       PetscInt p ! PetscInt
       PetscInt q (*) ! PetscInt
       PetscInt r (*) ! PetscInt
       PetscInt s (*) ! PetscInt
       DM t ! DM
       PetscErrorCode z
       end subroutine DMStagCreate3d
      subroutine DMStagVecSplitToDMDA(a,b,c,d,e,f,z)
       import tDM,tVec
       DM a ! DM
       Vec b ! Vec
       DMStagStencilLocation c ! DMStagStencilLocation
       PetscInt d ! PetscInt
       DM e ! DM
       Vec f ! Vec
       PetscErrorCode z
       end subroutine DMStagVecSplitToDMDA
      subroutine DMStagRestrictSimple(a,b,c,d,z)
       import tDM,tVec
       DM a ! DM
       Vec b ! Vec
       DM c ! DM
       Vec d ! Vec
       PetscErrorCode z
       end subroutine DMStagRestrictSimple
      subroutine DMStagGetCorners(a,b,c,d,e,f,g,h,i,j,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
       PetscInt j ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetCorners
      subroutine DMStagGetDOF(a,b,c,d,e,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetDOF
      subroutine DMStagGetGhostCorners(a,b,c,d,e,f,g,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetGhostCorners
      subroutine DMStagGetGlobalSizes(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetGlobalSizes
      subroutine DMStagGetLocalSizes(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetLocalSizes
      subroutine DMStagGetNumRanks(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetNumRanks
      subroutine DMStagGetEntries(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetEntries
      subroutine DMStagGetEntriesLocal(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetEntriesLocal
      subroutine DMStagGetEntriesPerElement(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetEntriesPerElement
      subroutine DMStagGetStencilType(a,b,z)
       import tDM
       DM a ! DM
       DMStagStencilType b ! DMStagStencilType
       PetscErrorCode z
       end subroutine DMStagGetStencilType
      subroutine DMStagGetStencilWidth(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetStencilWidth
      subroutine DMStagCreateCompatibleDMStag(a,b,c,d,e,f,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       DM f ! DM
       PetscErrorCode z
       end subroutine DMStagCreateCompatibleDMStag
      subroutine DMStagGetLocationSlot(a,b,c,d,z)
       import tDM
       DM a ! DM
       DMStagStencilLocation b ! DMStagStencilLocation
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetLocationSlot
      subroutine DMStagGetRefinementFactor(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagGetRefinementFactor
      subroutine DMStagMigrateVec(a,b,c,d,z)
       import tDM,tVec
       DM a ! DM
       Vec b ! Vec
       DM c ! DM
       Vec d ! Vec
       PetscErrorCode z
       end subroutine DMStagMigrateVec
      subroutine DMStagPopulateLocalToGlobalInjective(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMStagPopulateLocalToGlobalInjective
      subroutine DMStagSetBoundaryTypes(a,b,c,d,z)
       import tDM
       DM a ! DM
       DMBoundaryType b ! DMBoundaryType
       DMBoundaryType c ! DMBoundaryType
       DMBoundaryType d ! DMBoundaryType
       PetscErrorCode z
       end subroutine DMStagSetBoundaryTypes
      subroutine DMStagSetDOF(a,b,c,d,e,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetDOF
      subroutine DMStagSetNumRanks(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetNumRanks
      subroutine DMStagSetStencilType(a,b,z)
       import tDM
       DM a ! DM
       DMStagStencilType b ! DMStagStencilType
       PetscErrorCode z
       end subroutine DMStagSetStencilType
      subroutine DMStagSetStencilWidth(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetStencilWidth
      subroutine DMStagSetGlobalSizes(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetGlobalSizes
      subroutine DMStagSetOwnershipRanges(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetOwnershipRanges
      subroutine DMStagSetRefinementFactor(a,b,c,d,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine DMStagSetRefinementFactor
      subroutine DMStagSetUniformCoordinates(a,b,c,d,e,f,g,z)
       import tDM
       DM a ! DM
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscErrorCode z
       end subroutine DMStagSetUniformCoordinates
      subroutine DMStagSetUniformCoordinatesExplicit(a,b,c,d,e,f,g,z)
       import tDM
       DM a ! DM
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscErrorCode z
       end subroutine DMStagSetUniformCoordinatesExplicit
      subroutine DMStagSetUniformCoordinatesProduct(a,b,c,d,e,f,g,z)
       import tDM
       DM a ! DM
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscErrorCode z
       end subroutine DMStagSetUniformCoordinatesProduct
