      subroutine DMPatchZoom(a,b,c,d,e,f,g,z)
       import tPetscSF,tDM
       DM a ! DM
       MatStencil b ! MatStencil
       MatStencil c ! MatStencil
       integer d ! MPI_Comm
       DM e ! DM
       PetscSF f ! PetscSF
       PetscSF g ! PetscSF
       PetscErrorCode z
       end subroutine DMPatchZoom
      subroutine DMPatchCreate(a,b,z)
       import tDM
       MPI_Comm a ! MPI_Comm
       DM b ! DM
       PetscErrorCode z
       end subroutine DMPatchCreate
