      subroutine PetscSpacePointSetPoints(a,b,z)
       import tPetscSpace,tPetscQuadrature
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
       PetscErrorCode z
       end subroutine PetscSpacePointSetPoints
      subroutine PetscSpacePointGetPoints(a,b,z)
       import tPetscSpace,tPetscQuadrature
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
       PetscErrorCode z
       end subroutine PetscSpacePointGetPoints
      subroutine PetscSpacePolynomialSetTensor(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpacePolynomialSetTensor
      subroutine PetscSpacePolynomialGetTensor(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpacePolynomialGetTensor
      subroutine PetscSpacePTrimmedSetFormDegree(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpacePTrimmedSetFormDegree
      subroutine PetscSpacePTrimmedGetFormDegree(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpacePTrimmedGetFormDegree
      subroutine PetscSpaceCreateSubspace(a,b,c,d,e,f,g,h,z)
       import tPetscDualSpace,tPetscSpace
       PetscSpace a ! PetscSpace
       PetscDualSpace b ! PetscDualSpace
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscCopyMode g ! PetscCopyMode
       PetscSpace h ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceCreateSubspace
      subroutine PetscSpaceSumGetNumSubspaces(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceSumGetNumSubspaces
      subroutine PetscSpaceSumSetNumSubspaces(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceSumSetNumSubspaces
      subroutine PetscSpaceSumGetConcatenate(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpaceSumGetConcatenate
      subroutine PetscSpaceSumSetConcatenate(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpaceSumSetConcatenate
      subroutine PetscSpaceSumGetSubspace(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceSumGetSubspace
      subroutine PetscSpaceSumSetSubspace(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceSumSetSubspace
      subroutine PetscSpaceSumSetInterleave(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpaceSumSetInterleave
      subroutine PetscSpaceSumGetInterleave(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
       PetscErrorCode z
       end subroutine PetscSpaceSumGetInterleave
      subroutine PetscSpaceTensorSetNumSubspaces(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceTensorSetNumSubspaces
      subroutine PetscSpaceTensorGetNumSubspaces(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceTensorGetNumSubspaces
      subroutine PetscSpaceTensorSetSubspace(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceTensorSetSubspace
      subroutine PetscSpaceTensorGetSubspace(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceTensorGetSubspace
      subroutine PetscSpaceSetType(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       character(*) b ! PetscSpaceType
       PetscErrorCode z
       end subroutine PetscSpaceSetType
      subroutine PetscSpaceGetType(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       character(*) b ! PetscSpaceType
       PetscErrorCode z
       end subroutine PetscSpaceGetType
#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      subroutine PetscSpaceViewFromOptions(a,b,c,z)
       import tPetscSpace,tPetscObject
       PetscSpace a ! PetscSpace
       type(*) b ! PetscObject
       character(*) c (*) ! char
       PetscErrorCode z
       end subroutine PetscSpaceViewFromOptions
#endif
      subroutine PetscSpaceView(a,b,z)
       import tPetscSpace,tPetscViewer
       PetscSpace a ! PetscSpace
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine PetscSpaceView
      subroutine PetscSpaceSetFromOptions(a,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceSetFromOptions
      subroutine PetscSpaceSetUp(a,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceSetUp
      subroutine PetscSpaceDestroy(a,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceDestroy
      subroutine PetscSpaceCreate(a,b,z)
       import tPetscSpace
       MPI_Comm a ! MPI_Comm
       PetscSpace b ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceCreate
      subroutine PetscSpaceGetDimension(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceGetDimension
      subroutine PetscSpaceGetDegree(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceGetDegree
      subroutine PetscSpaceSetDegree(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceSetDegree
      subroutine PetscSpaceGetNumComponents(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceGetNumComponents
      subroutine PetscSpaceSetNumComponents(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceSetNumComponents
      subroutine PetscSpaceSetNumVariables(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceSetNumVariables
      subroutine PetscSpaceGetNumVariables(a,b,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine PetscSpaceGetNumVariables
      subroutine PetscSpaceEvaluate(a,b,c,d,e,f,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscReal d (*) ! PetscReal
       PetscReal e (*) ! PetscReal
       PetscReal f (*) ! PetscReal
       PetscErrorCode z
       end subroutine PetscSpaceEvaluate
      subroutine PetscSpaceGetHeightSubspace(a,b,c,z)
       import tPetscSpace
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       PetscErrorCode z
       end subroutine PetscSpaceGetHeightSubspace
