      subroutine DMSwarmVectorGetField(a,b,z)
       import tDM
       DM a ! DM
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine DMSwarmVectorGetField
      subroutine DMSwarmVectorDefineField(a,b,z)
       import tDM
       DM a ! DM
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine DMSwarmVectorDefineField
      subroutine DMSwarmCreateMassMatrixSquare(a,b,c,z)
       import tDM,tMat
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       PetscErrorCode z
       end subroutine DMSwarmCreateMassMatrixSquare
      subroutine DMSwarmCreateGlobalVectorFromField(a,b,c,z)
       import tDM,tVec
       DM a ! DM
       character(*) b (*) ! char
       Vec c ! Vec
       PetscErrorCode z
       end subroutine DMSwarmCreateGlobalVectorFromField
      subroutine DMSwarmDestroyGlobalVectorFromField(a,b,c,z)
       import tDM,tVec
       DM a ! DM
       character(*) b (*) ! char
       Vec c ! Vec
       PetscErrorCode z
       end subroutine DMSwarmDestroyGlobalVectorFromField
      subroutine DMSwarmCreateLocalVectorFromField(a,b,c,z)
       import tDM,tVec
       DM a ! DM
       character(*) b (*) ! char
       Vec c ! Vec
       PetscErrorCode z
       end subroutine DMSwarmCreateLocalVectorFromField
      subroutine DMSwarmDestroyLocalVectorFromField(a,b,c,z)
       import tDM,tVec
       DM a ! DM
       character(*) b (*) ! char
       Vec c ! Vec
       PetscErrorCode z
       end subroutine DMSwarmDestroyLocalVectorFromField
      subroutine DMSwarmInitializeFieldRegister(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmInitializeFieldRegister
      subroutine DMSwarmFinalizeFieldRegister(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmFinalizeFieldRegister
      subroutine DMSwarmSetLocalSizes(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmSetLocalSizes
      subroutine DMSwarmSetCellDM(a,b,z)
       import tDM
       DM a ! DM
       DM b ! DM
       PetscErrorCode z
       end subroutine DMSwarmSetCellDM
      subroutine DMSwarmGetCellDM(a,b,z)
       import tDM
       DM a ! DM
       DM b ! DM
       PetscErrorCode z
       end subroutine DMSwarmGetCellDM
      subroutine DMSwarmGetLocalSize(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmGetLocalSize
      subroutine DMSwarmGetSize(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmGetSize
      subroutine DMSwarmRegisterPetscDatatypeField(a,b,c,d,z)
       import tDM
       DM a ! DM
       character(*) b (*) ! char
       PetscInt c ! PetscInt
       PetscDataType d ! PetscDataType
       PetscErrorCode z
       end subroutine DMSwarmRegisterPetscDatatypeField
      subroutine DMSwarmAddPoint(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmAddPoint
      subroutine DMSwarmAddNPoints(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmAddNPoints
      subroutine DMSwarmRemovePoint(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmRemovePoint
      subroutine DMSwarmRemovePointAtIndex(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmRemovePointAtIndex
      subroutine DMSwarmCopyPoint(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmCopyPoint
      subroutine DMSwarmMigrate(a,b,z)
       import tDM
       DM a ! DM
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine DMSwarmMigrate
      subroutine DMSwarmCollectViewCreate(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmCollectViewCreate
      subroutine DMSwarmCollectViewDestroy(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmCollectViewDestroy
      subroutine DMSwarmSetPointCoordinatesRandom(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmSetPointCoordinatesRandom
      subroutine DMSwarmSetType(a,b,z)
       import tDM
       DM a ! DM
       DMSwarmType b ! DMSwarmType
       PetscErrorCode z
       end subroutine DMSwarmSetType
      subroutine DMSwarmGetCellSwarm(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       DM c ! DM
       PetscErrorCode z
       end subroutine DMSwarmGetCellSwarm
      subroutine DMSwarmRestoreCellSwarm(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       DM c ! DM
       PetscErrorCode z
       end subroutine DMSwarmRestoreCellSwarm
      subroutine DMSwarmGetMigrateType(a,b,z)
       import tDM
       DM a ! DM
       DMSwarmMigrateType b ! DMSwarmMigrateType
       PetscErrorCode z
       end subroutine DMSwarmGetMigrateType
      subroutine DMSwarmSetMigrateType(a,b,z)
       import tDM
       DM a ! DM
       DMSwarmMigrateType b ! DMSwarmMigrateType
       PetscErrorCode z
       end subroutine DMSwarmSetMigrateType
      subroutine DMSwarmSetPointsUniformCoordinates(a,b,c,d,e,z)
       import tDM
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       InsertMode e ! InsertMode
       PetscErrorCode z
       end subroutine DMSwarmSetPointsUniformCoordinates
      subroutine DMSwarmSetPointCoordinates(a,b,c,d,e,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscBool d ! PetscBool
       InsertMode e ! InsertMode
       PetscErrorCode z
       end subroutine DMSwarmSetPointCoordinates
      subroutine DMSwarmInsertPointsUsingCellDM(a,b,c,z)
       import tDM
       DM a ! DM
       DMSwarmPICLayoutType b ! DMSwarmPICLayoutType
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmInsertPointsUsingCellDM
      subroutine DMSwarmCreatePointPerCellCount(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmCreatePointPerCellCount
      subroutine DMSwarmGetNumSpecies(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmGetNumSpecies
      subroutine DMSwarmSetNumSpecies(a,b,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmSetNumSpecies
      subroutine DMSwarmComputeLocalSizeFromOptions(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmComputeLocalSizeFromOptions
      subroutine DMSwarmInitializeCoordinates(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmInitializeCoordinates
      subroutine DMSwarmInitializeVelocitiesFromOptions(a,b,z)
       import tDM
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscErrorCode z
       end subroutine DMSwarmInitializeVelocitiesFromOptions
      subroutine DMSwarmSortGetNumberOfPointsPerCell(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmSortGetNumberOfPointsPerCell
      subroutine DMSwarmSortGetAccess(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmSortGetAccess
      subroutine DMSwarmSortRestoreAccess(a,z)
       import tDM
       DM a ! DM
       PetscErrorCode z
       end subroutine DMSwarmSortRestoreAccess
      subroutine DMSwarmSortGetIsValid(a,b,z)
       import tDM
       DM a ! DM
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine DMSwarmSortGetIsValid
      subroutine DMSwarmSortGetSizes(a,b,c,z)
       import tDM
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine DMSwarmSortGetSizes
      subroutine DMSwarmViewXDMF(a,b,z)
       import tDM
       DM a ! DM
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine DMSwarmViewXDMF
